# H-CareV2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infosys/connected/h_carev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hospitals.csv
app/src/main/java/com/infosys/connected/h_carev2/: Appointments.java  Glucose_monitor.java  Health_Records.java  MainActivity.java  Subcriptions.java  X_ray_Diagonis.java  about_app.java  cardiac_health_analysis.java  loading_screen.java  login.java  notifications.java  profile.java  videonotifications.java
app/src/main/java/com/infosys/connected/h_carev2/Adapter/: PageAdapter.java  notificationsadapter.java
app/src/main/java/com/infosys/connected/h_carev2/DataFiles/: doctors.java  notificationstable.java
app/src/main/java/com/infosys/connected/h_carev2/Database/: sqlhelper.java
app/src/main/java/com/infosys/connected/h_carev2/background/: notificationsservice.java
app/src/main/res/drawable/: backgroundcolor.xml  bluetopleftcell.xml  bluetoprightcell.xml  bottomrightcell.xml  loginbutton.xml  shadowbox.xml  toprightcell.xml  whitebox_with_border.xml
app/src/main/res/drawable-v24/: bluebox_main_menu.xml  bluecircle.xml  bottomleftcell.xml  notificationbuble.xml  topleftcell.xml  whiteboxcircularcorner.xml
app/src/main/res/layout/: activity_about_app.xml  activity_appointments.xml  activity_cardiac_health_analysis.xml  activity_glucose_monitor.xml  activity_health__records.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_subcriptions.xml  activity_videonotifications.xml  activity_x_ray__diagonis.xml  customtoolbar.xml  fragment_appointments.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_home.xml  fragment_notifications.xml  menu_fragment.xml  row_notificitions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/infosys/connected/h_carev2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
