<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clayoutprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    tools:context=".profile">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/topleftcell"
                android:text="LoginId"
                android:textColor="#b30059"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvloginid"
                android:background="@drawable/toprightcell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="TextView"
                android:textColor="#b30059"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:background="@drawable/whitebox_with_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Name"
                android:textColor="#b30059"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:background="@drawable/whitebox_with_border"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="David Baker"
                android:textColor="#b30059"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:background="@drawable/whitebox_with_border"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Age"
                android:textColor="#b30059"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebox_with_border"
                android:padding="20dp"
                android:text="45"
                android:textColor="#b30059"
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView13"
                android:background="@drawable/bottomleftcell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Gender"
                android:textColor="#b30059"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView18"
                android:background="@drawable/bottomrightcell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Male"
                android:textColor="#b30059"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="220dp"
        android:layout_height="187dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:background="@drawable/loginbutton"
        android:onClick="signout"
        android:textColor="@android:color/white"
        android:padding="20dp"
        android:text="Sign Out"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>